BackupManager/MainWindow.xaml

<Window x:Class="BackupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupManager"
        mc:Ignorable="d"
        Title="BackupManager 2019 | TheRealVira" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FF443636">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="128" Margin="10,10,0,0" Background="#FF443636">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Label Content="Backup Manager 2019" Margin="-1" Foreground="White"/>
        </Border>
        <TextBox Name="Txtbx_SelectedDirectories" Text="{Binding SelectedDirectories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="411" Margin="10,80,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" TextWrapping="NoWrap" AcceptsReturn="True"/>

        <Label Content="Selected Directories:" Margin="10,53,0,0" Foreground="White" HorizontalAlignment="Left" Width="117" Height="27" VerticalAlignment="Top"/>
        <Button Content="Search for a directory 🔎" HorizontalAlignment="Left" Margin="256,52,0,0" VerticalAlignment="Top" Width="165" Click="Button_Click" Background="#FF9ECFDA"/>
        <Button ToolTip="Exports the currently saved list of directories.." Content="Export ⤵️" HorizontalAlignment="Left" Margin="197,52,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_1" Background="#FF7E8FBB"/>
        <Button ToolTip="Loads an already exported list of directories.." Content="Load ⤴" HorizontalAlignment="Left" Margin="138,52,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_2" Background="#FFB183D1"/>
        <Label Content="Output Directory:" Margin="445,52,0,0" Foreground="White" HorizontalAlignment="Left" Width="117" Height="27" VerticalAlignment="Top"/>
        <TextBox TextChanged="TextBoxBase_OnTextChanged" ToolTip="Preferably you might to select a directory on a different disk!" Text="{Binding OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="489,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Button ToolTip="Search for a directory.." Content="🔎" HorizontalAlignment="Left" Margin="445,84,0,0" VerticalAlignment="Top" Width="39" Click="Button_Click_3" Background="#FF9ECFDA"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="445,112,0,0" VerticalAlignment="Top" Width="326"/>
        <Label Content="Properties" Foreground="White" HorizontalAlignment="Left" Width="66" Height="27" VerticalAlignment="Top" FontStyle="Italic" Margin="445,112,0,0"/>
        <CheckBox Name="Chckbx_DateAsName" IsChecked="true" Content="Use todays date as backup name" HorizontalAlignment="Left" Margin="457,144,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <CheckBox Name="Chckbx_Compress" IsChecked="true" Content="Compress backup" HorizontalAlignment="Left" Margin="457,165,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button IsEnabled="False" Visibility="Visible" ToolTip="You first have to select an output directory before backing up your data.." Content="⚙️ Backup data ⚙️" HorizontalAlignment="Left" Margin="445,204,0,0" VerticalAlignment="Top" Width="146" Height="40" Background="#FFD3DAA8">
            <Button.Effect>
                <BlurEffect/>
            </Button.Effect>
        </Button>
        <Button Name="Btn_Backup" Visibility="Hidden" ToolTip="Backup data!" Content="⚙️ Backup data ⚙️" HorizontalAlignment="Left" Margin="445,204,0,0" VerticalAlignment="Top" Width="146" Height="40" Background="#FFD3DAA8" Click="Btn_Backup_Click"/>
        <TextBox Visibility="Hidden" Name="Txtbx_Progress" HorizontalAlignment="Left" Height="162" Margin="445,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
    </Grid>
</Window>
